@component('layouts/app', { title: 'Dashboard — DPP' })
  @slot('main')
    <hgroup>
      <h1>
        Dashboard
      </h1>
      <p>
        Delivery Performance Platform
      </p>
    </hgroup>

    {{-- Stream + window selector --}}
    <form
      method="GET"
      action="/dashboard"
      style="display: flex; gap: 1rem; align-items: flex-end; margin-bottom: 2rem; flex-wrap: wrap"
    >
      <label style="flex: 2; min-width: 160px; margin-bottom: 0">
        Delivery Stream
        <select name="stream" onchange="this.form.submit()">
          <option value="">
            All Streams
          </option>
          @each(stream in deliveryStreams)
            <option value="{{ stream.id }}" {{ selectedStream && selectedStream.id === stream.id ? 'selected' : '' }}>
              {{ stream.displayName }}
            </option>
          @end
        </select>
      </label>
      <label style="flex: 1; min-width: 120px; margin-bottom: 0">
        Time Window
        <select name="window" onchange="this.form.submit()">
          <option value="7" {{ windowDays === 7  ? 'selected' : '' }}>
            7 days
          </option>
          <option value="30" {{ windowDays === 30 ? 'selected' : '' }}>
            30 days
          </option>
          <option value="90" {{ windowDays === 90 ? 'selected' : '' }}>
            90 days
          </option>
        </select>
      </label>
    </form>

    @if(deliveryStreams.length === 0)
      <article>
        <header>
          No delivery streams configured
        </header>
        <p>
          Configure delivery streams in the <a href="/admin/streams/delivery">admin panel</a>to see metrics.
        </p>
      </article>
    @else
    
      {{-- ═══════════════════════════════════════════════════
           ZONE 1 — Work in Progress by Stage
      ════════════════════════════════════════════════════ --}}
      <section>
        <h2>
          Work in Progress by Stage
        </h2>
        @if(wipStages.every(s => s.count === 0))
          <p class="secondary">
            No active work items found. Connect your Jira webhook to start collecting data.
          </p>
        @else
          <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 0.75rem; margin-bottom: 1rem"
          >
            @each(stage in wipStages)
              <article
                style="text-align: center; padding: 1rem 0.5rem; margin: 0 {{ stage.count > 0 ? '; border-top: 3px solid var(--pico-primary)' : '' }}"
              >
                <small
                  style="display: block; text-transform: uppercase; letter-spacing: 0.05em; color: var(--pico-muted-color)"
                >
                  {{ stage.label }}
                </small>
                <strong style="font-size: 2rem; line-height: 1.2">{{ stage.count }}</strong>
              </article>
            @end
          </div>
        @end
      </section>

      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-top: 1.5rem">

        {{-- ═══════════════════════════════════════════════════
             ZONE 2 — Cycle Time
        ════════════════════════════════════════════════════ --}}
        <section>
          <h2>
            Cycle Time
          </h2>
          @if(cycleTimeStats.count === 0)
            <p class="secondary">
              No completed items in the last {{ windowDays }} days.
            </p>
            <canvas id="cycleTimeChart" style="display:none">
            </canvas>
          @else
            <div style="display: flex; gap: 2rem; margin-bottom: 1rem">
              <div style="text-align: center">
                <small style="display: block; color: var(--pico-muted-color)">p50</small>
                <strong style="font-size: 1.5rem">{{ cycleTimeStats.p50.toFixed(1) }}d</strong>
              </div>
              <div style="text-align: center">
                <small style="display: block; color: var(--pico-muted-color)">p85</small>
                <strong style="font-size: 1.5rem; color: var(--pico-del-color)">{{ cycleTimeStats.p85.toFixed(1) }}d</strong>
              </div>
              <div style="text-align: center">
                <small style="display: block; color: var(--pico-muted-color)">p95</small>
                <strong style="font-size: 1.5rem">{{ cycleTimeStats.p95.toFixed(1) }}d</strong>
              </div>
              <div style="text-align: center">
                <small style="display: block; color: var(--pico-muted-color)">items</small>
                <strong style="font-size: 1.5rem">{{ cycleTimeStats.count }}</strong>
              </div>
            </div>
            <canvas id="cycleTimeChart" style="max-height: 280px">
            </canvas>
          @end
        </section>

        {{-- ═══════════════════════════════════════════════════
             ZONE 3 — Flow Efficiency
        ════════════════════════════════════════════════════ --}}
        <section>
          <h2>
            Flow Efficiency
          </h2>
          @if(flowEfficiency.count === 0)
            <p class="secondary">
              No completed items in the last {{ windowDays }} days.
            </p>
          @else
            <div style="margin-bottom: 1.5rem">
              <small
                style="display: block; color: var(--pico-muted-color); text-transform: uppercase; letter-spacing: 0.05em"
              >Average</small>
              <strong style="font-size: 2.5rem">{{ flowEfficiency.avgFlowEfficiencyPct.toFixed(1) }}%</strong>
              <small style="display: block; color: var(--pico-muted-color)">
                of cycle time is active work ({{ flowEfficiency.count }} items)
              </small>
            </div>

            @if(Object.keys(flowEfficiency.avgStageDurations).length > 0)
              <h3
                style="font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem"
              >
                Avg. Days per Stage
              </h3>
              <table style="margin: 0">
                <tbody>
                  @each((duration, stage) in flowEfficiency.avgStageDurations)
                    <tr>
                      <td>
                        {{ stage }}
                      </td>
                      <td style="text-align: right; font-variant-numeric: tabular-nums">
                        {{ parseFloat(duration).toFixed(1) }}d
                      </td>
                    </tr>
                  @end
                </tbody>
              </table>
            @end
          @end
        </section>

      </div>

      {{-- ═══════════════════════════════════════════════════
           ZONE 4 — Developer Experience (PR Review Turnaround)
      ════════════════════════════════════════════════════ --}}
      {{-- ═══════════════════════════════════════════════════
           ZONE 5 — DORA Metrics
      ════════════════════════════════════════════════════ --}}
      @if(doraMetrics.length > 0)
        <section style="margin-top: 1.5rem">
          <h2>
            DORA Metrics
          </h2>
          @if(doraMetrics.every(m => m.dora.deploymentFrequency === 0 && m.dora.changeFailureRate === 0 && m.dora.ttrMedian === 0))
            <p class="secondary">
              No deployment events yet. Connect your CI/CD pipeline to start collecting data.
            </p>
          @else
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem">
              @each(item in doraMetrics)
                <article style="margin: 0">
                  <header style="font-weight: bold">
                    {{ item.techStream.displayName }}
                  </header>

                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; margin-bottom: 0.5rem">
                    <div>
                      <small style="display: block; color: var(--pico-muted-color)">Deploy Freq</small>
                      <strong style="font-size: 1.1rem">{{ item.dora.deploymentFrequency.toFixed(1) }}/wk</strong>
                    </div>
                    <div>
                      <small style="display: block; color: var(--pico-muted-color)">Change Failure</small>
                      <strong
                        style="font-size: 1.1rem{{ item.dora.changeFailureRate > 15 ? '; color: var(--pico-del-color)' : '' }}"
                      >{{ item.dora.changeFailureRate.toFixed(0) }}%</strong>
                    </div>
                    <div>
                      <small style="display: block; color: var(--pico-muted-color)">TTR median</small>
                      <strong style="font-size: 1.1rem">
                        @if(item.dora.ttrMedian === 0)
                          —
                        @else
                          {{ item.dora.ttrMedian }}min
                        @end
                      </strong>
                    </div>
                    <div>
                      <small style="display: block; color: var(--pico-muted-color)">Lead time p50</small>
                      <strong style="font-size: 1.1rem">
                        @if(item.dora.leadTimeP50 === null)
                          —
                        @else
                          {{ item.dora.leadTimeP50.toFixed(1) }}h
                        @end
                      </strong>
                    </div>
                  </div>

                  @if(item.dora.leadTimeP85 !== null)
                    <small style="color: var(--pico-muted-color)">
                      Lead time p85: {{ item.dora.leadTimeP85.toFixed(1) }}h
                    </small>
                  @end
                </article>
              @end
            </div>
          @end
        </section>
      @end
      
      @if(prMetrics.length > 0)
        <section style="margin-top: 1.5rem">
          <h2>
            Developer Experience — PR Review Turnaround
          </h2>
          @if(prMetrics.every(m => m.turnaround.p50 === 0 && m.turnaround.p85 === 0))
            <p class="secondary">
              No merged PRs in the last {{ windowDays }} days. Connect your GitHub webhook to start collecting data.
            </p>
          @else
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem">
              @each(item in prMetrics)
                <article style="margin: 0">
                  <header style="font-weight: bold">
                    {{ item.techStream.displayName }}
                  </header>

                  <div style="display: flex; gap: 1.5rem; margin-bottom: 0.75rem">
                    <div style="text-align: center">
                      <small style="display: block; color: var(--pico-muted-color)">p50 review</small>
                      <strong style="font-size: 1.25rem">{{ item.turnaround.p50.toFixed(1) }}h</strong>
                    </div>
                    <div style="text-align: center">
                      <small style="display: block; color: var(--pico-muted-color)">p85 review</small>
                      <strong style="font-size: 1.25rem; color: var(--pico-del-color)">{{ item.turnaround.p85.toFixed(1) }}h</strong>
                    </div>
                    <div style="text-align: center">
                      <small style="display: block; color: var(--pico-muted-color)">ticket linkage</small>
                      <strong style="font-size: 1.25rem">{{ item.turnaround.prToTicketLinkageRate.toFixed(0) }}%</strong>
                    </div>
                  </div>

                  @if(item.turnaround.reviewerConcentration.length > 0)
                    <details>
                      <summary style="font-size: 0.85rem; cursor: pointer">
                        Reviewer concentration
                      </summary>
                      <table style="margin: 0.5rem 0 0; font-size: 0.85rem">
                        <tbody>
                          @each(reviewer in item.turnaround.reviewerConcentration)
                            <tr>
                              <td style="{{ reviewer.isConcerning ? 'color: var(--pico-del-color)' : '' }}">
                                {{ reviewer.reviewerHash.substring(0, 8) }}…
                                @if(reviewer.isConcerning)
                                  ⚠
                                @end
                              </td>
                              <td style="text-align: right; font-variant-numeric: tabular-nums">
                                {{ reviewer.percentage.toFixed(0) }}% ({{ reviewer.reviewCount }})
                              </td>
                            </tr>
                          @end
                        </tbody>
                      </table>
                    </details>
                  @end
                </article>
              @end
            </div>
          @end
        </section>
      @end
      
      {{-- ═══════════════════════════════════════════════════
           PHASE 4 — Sprint Confidence Gauge
      ════════════════════════════════════════════════════ --}}
      @if(selectedStreamId && sprintConfidence)
        <section style="margin-top: 1.5rem">
          <h2>
            Sprint Confidence
          </h2>
          @if(sprintConfidence.sprintId === null)
            <p class="secondary">
              No active sprint found for this delivery stream.
            </p>
          @else
            <article>
              <header>
                <strong>{{ sprintConfidence.sprintName }}</strong>
                &nbsp;·&nbsp;
                {{ sprintConfidence.remainingCount }} items remaining
                &nbsp;·&nbsp;
                {{ sprintConfidence.workingDaysRemaining }} working days left
              </header>
              @if(sprintConfidence.hasInsufficientData)
                <p class="secondary">
                  Insufficient throughput history for simulation.
                </p>
              @else
                <div style="margin: 1rem 0">
                  <div
                    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.25rem"
                  >
                    <small>Probability of on-time completion</small>
                    <strong
                      style="font-size: 1.4rem; color: {{ sprintConfidence.confidence >= 70 ? 'var(--pico-ins-color)' : sprintConfidence.confidence >= 50 ? 'orange' : 'var(--pico-del-color)' }}"
                    >{{ sprintConfidence.confidence.toFixed(0) }}%</strong>
                  </div>
                  <progress value="{{ sprintConfidence.confidence }}" max="100">
                  </progress>
                </div>
              @end
            </article>
          @end
        </section>
      @end
      
      {{-- ═══════════════════════════════════════════════════
           PHASE 4 — Monte Carlo Forecast
      ════════════════════════════════════════════════════ --}}
      @if(selectedStreamId && forecast)
        <section style="margin-top: 1.5rem">
          <h2>
            Delivery Forecast
          </h2>
          <article>
            <header>
              <strong>{{ forecast.remainingScope }} items</strong>in active stages
              &nbsp;·&nbsp;
              {{ forecast.weeksOfData }} weeks of throughput data
              @if(forecast.isLowConfidence)
                &nbsp;·&nbsp; <mark>Low confidence</mark>
              @end
            </header>
            @if(forecast.isLowConfidence)
              @if(forecast.linearProjectionWeeks !== null)
                <p>
                  Linear projection: ~{{ Math.round(forecast.linearProjectionWeeks) }} weeks to completion
                </p>
              @else
                <p class="secondary">
                  No throughput history available for projection.
                </p>
              @end
            @else
              <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; text-align: center">
                <div>
                  <small style="display:block; color: var(--pico-muted-color)">p50</small>
                  <strong>{{ forecast.p50Date }}</strong>
                </div>
                <div>
                  <small style="display:block; color: var(--pico-muted-color)">p70</small>
                  <strong>{{ forecast.p70Date }}</strong>
                </div>
                <div>
                  <small style="display:block; color: var(--pico-muted-color)">p85</small>
                  <strong style="color: var(--pico-del-color)">{{ forecast.p85Date }}</strong>
                </div>
                <div>
                  <small style="display:block; color: var(--pico-muted-color)">p95</small>
                  <strong>{{ forecast.p95Date }}</strong>
                </div>
              </div>
            @end
          </article>
        </section>
      @end
      
      {{-- ═══════════════════════════════════════════════════
           PHASE 4 — Team Health Pulse
      ════════════════════════════════════════════════════ --}}
      @if(selectedStreamId && pulseAggregates.length > 0)
        <section style="margin-top: 1.5rem">
          <h2>
            Team Health Pulse
          </h2>
          @let(latest = pulseAggregates[0])
          <article>
            <header>
              <strong>{{ latest.surveyPeriod }}</strong>
              &nbsp;·&nbsp;
              {{ latest.responseCount }} responses
              @if(latest.responseRatePct !== null)
                &nbsp;({{ parseFloat(latest.responseRatePct).toFixed(0) }}% response rate)
              @end
            </header>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; text-align: center">
              <div>
                <small style="display: block; color: var(--pico-muted-color)">Pace</small>
                <strong style="font-size: 1.5rem">{{ latest.paceAvg !== null ? parseFloat(latest.paceAvg).toFixed(1) : '—' }}</strong>
                @if(latest.paceTrend !== null)
                  <small
                    style="color: {{ parseFloat(latest.paceTrend) >= 0 ? 'var(--pico-ins-color)' : 'var(--pico-del-color)' }}"
                  >
                    {{ parseFloat(latest.paceTrend) >= 0 ? '↑' : '↓' }} {{ Math.abs(parseFloat(latest.paceTrend)).toFixed(1) }}
                  </small>
                @end
              </div>
              <div>
                <small style="display: block; color: var(--pico-muted-color)">Tooling</small>
                <strong style="font-size: 1.5rem">{{ latest.toolingAvg !== null ? parseFloat(latest.toolingAvg).toFixed(1) : '—' }}</strong>
                @if(latest.toolingTrend !== null)
                  <small
                    style="color: {{ parseFloat(latest.toolingTrend) >= 0 ? 'var(--pico-ins-color)' : 'var(--pico-del-color)' }}"
                  >
                    {{ parseFloat(latest.toolingTrend) >= 0 ? '↑' : '↓' }} {{ Math.abs(parseFloat(latest.toolingTrend)).toFixed(1) }}
                  </small>
                @end
              </div>
              <div>
                <small style="display: block; color: var(--pico-muted-color)">Clarity</small>
                <strong style="font-size: 1.5rem">{{ latest.clarityAvg !== null ? parseFloat(latest.clarityAvg).toFixed(1) : '—' }}</strong>
                @if(latest.clarityTrend !== null)
                  <small
                    style="color: {{ parseFloat(latest.clarityTrend) >= 0 ? 'var(--pico-ins-color)' : 'var(--pico-del-color)' }}"
                  >
                    {{ parseFloat(latest.clarityTrend) >= 0 ? '↑' : '↓' }} {{ Math.abs(parseFloat(latest.clarityTrend)).toFixed(1) }}
                  </small>
                @end
              </div>
            </div>
          </article>
          <p style="margin-top: 0.5rem; text-align: right">
            <a href="{{ route('survey.show') }}">Submit your survey response →</a>
          </p>
        </section>
      @else
        @if(selectedStreamId)
          <section style="margin-top: 1.5rem">
            <h2>
              Team Health Pulse
            </h2>
            <p class="secondary">
              No survey data yet. <a href="{{ route('survey.show') }}">Submit a survey response →</a>
            </p>
          </section>
        @end
      @end
      
      {{-- ═══════════════════════════════════════════════════
           PHASE 4 — Cross-Stream Correlation
      ════════════════════════════════════════════════════ --}}
      @if(crossStreamCorrelations.length > 0)
        <section style="margin-top: 1.5rem">
          <h2>
            Cross-Stream Dependencies
          </h2>
          @if(crossStreamCorrelations.every(c => c.blockCount14d === 0))
            <p class="secondary">
              No cross-stream blockages detected in the last 14 days.
            </p>
          @else
            <div style="overflow-x: auto">
              <table>
                <thead>
                  <tr>
                    <th>
                      Tech Stream
                    </th>
                    <th>
                      Blocks (14d)
                    </th>
                    <th>
                      Impacted Teams
                    </th>
                    <th>
                      Avg Confidence
                    </th>
                    <th>
                      Severity
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each(corr in crossStreamCorrelations)
                    @if(corr.blockCount14d > 0)
                      <tr>
                        <td>
                          {{ corr.techStreamId }}
                        </td>
                        <td>
                          {{ corr.blockCount14d }}
                        </td>
                        <td>
                          {{ corr.impactedDeliveryStreamIds.length }}
                        </td>
                        <td>
                          {{ corr.avgConfidencePct !== null ? parseFloat(corr.avgConfidencePct).toFixed(0) + '%' : '—' }}
                        </td>
                        <td>
                          <span
                            style="
                            padding: 0.2rem 0.5rem;
                            border-radius: 4px;
                            font-size: 0.8rem;
                            background: {{ corr.severity === 'critical' ? '#dc2626' : corr.severity === 'high' ? '#ea580c' : corr.severity === 'medium' ? '#ca8a04' : '#16a34a' }};
                            color: white;
                          "
                          >{{ corr.severity }}</span>
                        </td>
                      </tr>
                    @end
                  @end
                </tbody>
              </table>
            </div>
          @end
        </section>
      @end
      
    @end
  @end
  
  @pushTo('js')
    @if(deliveryStreams.length > 0)
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var data = {{{ cycleScatterData }}};
          var p85 = {{ cycleTimeStats.p85 }};
          if (typeof window.renderCycleTimeChart === "function") {
            window.renderCycleTimeChart("cycleTimeChart", JSON.stringify(data), p85);
          }
        });
      </script>
    @end
  @end
@end
