@component('layouts/app', { title: 'Edit Technology Stream — Admin' })
  @slot('main')
    <h1>
      Edit Technology Stream
    </h1>

    <form method="POST" action="/admin/streams/tech/{{ stream.id }}?_method=PUT">
      {{ csrfField() }}

      <label for="name">
        Slug
        <input type="text" id="name" name="name" value="{{ flashMessages.get('name', stream.name) }}" required />
      </label>

      <label for="displayName">
        Display Name
        <input
          type="text"
          id="displayName"
          name="displayName"
          value="{{ flashMessages.get('displayName', stream.displayName) }}"
          required
        />
      </label>

      <label for="githubOrg">
        GitHub Organisation
        <input
          type="text"
          id="githubOrg"
          name="githubOrg"
          value="{{ flashMessages.get('githubOrg', stream.githubOrg) }}"
          required
        />
      </label>

      <label for="githubInstallId">
        GitHub App Installation ID
        <input
          type="text"
          id="githubInstallId"
          name="githubInstallId"
          value="{{ flashMessages.get('githubInstallId', stream.githubInstallId) }}"
          required
        />
      </label>

      <label for="description">
        Description
        <textarea id="description" name="description">{{ flashMessages.get('description', stream.description ?? '') }}</textarea>
      </label>

      <label for="ticketRegex">
        Ticket ID Regex (optional, e.g. <code>(PROJ-\d+)</code>)
        <input
          type="text"
          id="ticketRegex"
          name="ticketRegex"
          value="{{ flashMessages.get('ticketRegex', stream.ticketRegex ?? '') }}"
          placeholder="Leave blank to use default: ([A-Z][A-Z0-9]+-\d+)"
        />
      </label>

      <label for="minContributors">
        Minimum Contributors for Reviewer Metrics
        <input
          type="number"
          id="minContributors"
          name="minContributors"
          value="{{ flashMessages.get('minContributors', stream.minContributors) }}"
          min="2"
          max="100"
        />
      </label>

      <label>
        <input type="checkbox" name="isActive" value="1" {{ stream.isActive ? 'checked' : '' }} />
        Active
      </label>

      <div class="form-actions">
        <button type="submit">Save Changes</button>
        <a href="/admin/streams/tech" class="secondary outline">Cancel</a>
      </div>
    </form>
  @end
@end
