@component('layouts/app', { title: 'Edit Status Mapping — Admin' })
  @slot('main')
    <h1>Edit Status Mapping</h1>

    <form method="POST" action="/admin/status-mappings/{{ mapping.id }}?_method=PUT">
      {{ csrfField() }}

      <label for="jiraProjectKey">
        Jira Project Key
        <input type="text" id="jiraProjectKey" name="jiraProjectKey" value="{{ flashMessages.get('jiraProjectKey', mapping.jiraProjectKey) }}" required>
      </label>

      <label for="jiraStatusName">
        Jira Status Name
        <input type="text" id="jiraStatusName" name="jiraStatusName" value="{{ flashMessages.get('jiraStatusName', mapping.jiraStatusName) }}" required>
      </label>

      <label for="pipelineStage">
        Pipeline Stage
        <select id="pipelineStage" name="pipelineStage" required>
          @each(stage in ['backlog', 'ba', 'dev', 'code_review', 'qa', 'uat', 'done', 'cancelled'])
            <option value="{{ stage }}" {{ mapping.pipelineStage === stage ? 'selected' : '' }}>{{ stage }}</option>
          @end
        </select>
      </label>

      <label>
        <input type="checkbox" name="isActiveWork" value="1" {{ mapping.isActiveWork ? 'checked' : '' }}>
        Is Active Work
      </label>

      <label for="displayOrder">
        Display Order
        <input type="number" id="displayOrder" name="displayOrder" value="{{ flashMessages.get('displayOrder', mapping.displayOrder) }}" min="0">
      </label>

      <div class="form-actions">
        <button type="submit">Save Changes</button>
        <a href="/admin/status-mappings" class="secondary outline">Cancel</a>
      </div>
    </form>
  @end
@end
