@component('layouts/app', { title: 'New Delivery Stream — Admin' })
  @slot('main')
    <nav aria-label="breadcrumb">
      <ul>
        <li>
          <a href="/admin">Admin</a>
        </li>
        <li>
          <a href="/admin/streams/delivery">Delivery Streams</a>
        </li>
        <li>
          New Stream
        </li>
      </ul>
    </nav>

    <h1>
      New Delivery Stream
    </h1>

    <form method="POST" action="/admin/streams/delivery">
      {{ csrfField() }}

      <label for="name">
        Slug (e.g. <code>payments</code>)
        <input
          type="text"
          id="name"
          name="name"
          value="{{ flashMessages.get('name', '') }}"
          placeholder="payments"
          pattern="[a-z0-9\-_]+"
          required
          {{ flashMessages.has('errors.name') ? 'aria-invalid="true"' : '' }}
        />
        @if(flashMessages.has('errors.name'))
          <small>{{ flashMessages.get('errors.name') }}</small>
        @end
      </label>

      <label for="displayName">
        Display Name
        <input
          type="text"
          id="displayName"
          name="displayName"
          value="{{ flashMessages.get('displayName', '') }}"
          placeholder="Payments"
          required
          {{ flashMessages.has('errors.displayName') ? 'aria-invalid="true"' : '' }}
        />
        @if(flashMessages.has('errors.displayName'))
          <small>{{ flashMessages.get('errors.displayName') }}</small>
        @end
      </label>

      <label for="description">
        Description (optional)
        <textarea id="description" name="description" placeholder="Describe this delivery stream...">{{ flashMessages.get('description', '') }}</textarea>
      </label>

      <div class="form-actions">
        <button type="submit">Create Stream</button>
        <a href="/admin/streams/delivery" class="secondary outline">Cancel</a>
      </div>
    </form>
  @end
@end
